<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header img {
            width: 300px;
            border-radius: 8px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .content {
            margin: 20px 0;
        }
        .content p {
            line-height: 1.6;
            margin: 10px 0;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            text-align: center;
            background-color: #302cff;
            color: white;
            padding: 13px 18px;
            text-decoration: none;
            border-radius: 10px;
            border: none;
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="https://cdn.dribbble.com/users/3366206/screenshots/10583824/media/a242c31359ec9f92fc0c9a344a4b355e.jpg?resize=1600x1200&vertical=center" alt="Password Reset">
        </div>
        <div class="content">
            <p>Dear User,</p>
            <p>We received a request to reset your password. Click the button below to reset your password.</p>
            <p>If you did not request a password reset, please ignore this email.</p>
        </div>
        <a href="#" class="button"><b>Reset Password</b></a>
        <div class="footer">
            <p>This password reset request will expire in 24 hours.</p>
        </div>
    </div>

</body>
</html>
