<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Election Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: Arial, sans-serif;
        }

        .email-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
        }

        .banner {
            width: 100%;
            height: auto;
        }

        .email-body {
            padding: 20px;
        }

        .email-body h1 {
            font-size: 24px;
            color: #000;
        }

        .email-body p {
            font-size: 16px;
            line-height: 1.6;
            color: #555555;
        }

        .footer {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 12px;
            color: #888888;
        }

        @media screen and (max-width: 600px) {
            .email-container {
                width: 100%;
            }

            .email-body {
                padding: 15px;
            }

            .email-body h1 {
                font-size: 20px;
            }

            .email-body p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="email-container">
        <!-- Banner image -->
        <img src="https://firebasestorage.googleapis.com/v0/b/ineruu-142dc.appspot.com/o/ineruu-142dc-default-rtdb%2FImages%2Fjept.jpg1725105181935.jpg?alt=media&token=6dee7f71-8e7a-4e5b-955e-3d1a567af028/600x200" alt="Banner Image" class="banner">

        {% if local %}
        <a href="{{url_for('email_preview')}}">
            <button>Send Email</button>
        </a>
        {% endif %}
       
        <div class="email-body">
            <h1>Attention, Students!</h1>
            <p>Team Jephthah is excited to announce a new partnership with SIC to offer comprehensive student insurance for your gadgets! Now, your devices are protected against theft and damages, giving you peace of mind while you focus on your studies.</p>

            <p>Don’t miss out—Vote Jephthah Adjei and Miss Candybell Kensah as your next SRC President and Vice President.</p>

            <p><strong>#AfaPapa #PossibleTogether #AFreshStart4CU</strong></p>

        </div>

        <div class="footer">
            <p>&copy; 2024 Team Jephthah. All rights reserved.</p>
            <p><a href="tel:0545977791">Contact Us</a></p>
        </div>
    </div>
</body>
</html>
