<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Student Resource Portal</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    
    .body {
      background-color: #fff;
      width: 100%;
    }
    
    .container {
      max-width: 600px;
      padding: 0;
      padding-top: 18px;
      width: 90%;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      max-width: 600px;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #fff;
      /* border: 1px solid #eaebed; */
      border-radius: 16px;
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 35px;
    }
    
    
    .footer {
      clear: both;
      padding: 20px 0;
      text-align: center;
      width: 100%;
      background: #992621;
      color: #fff;
      font-size: 13px;
      border-radius: 5px;
    }
    
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 13px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 5px;
      color: #000;
    }

    .list-head {
      font-family: Helvetica, sans-serif;
      font-size: 15px;
      font-weight: bold;
      margin: 0;
      margin-bottom: 5px;
      color: #000;
    }

    .top-head {
      font-family: Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
      margin: 0;
      margin-bottom: 5px;
      color: #992621;
    }

    .head {
      font-family: Helvetica, sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      margin-bottom: 5px;
      color: #000;
    }
    
    .pill-button{
      background-color: #992621;
      border: none;
      color: white;
      border-radius:10px ;
      padding: 16px 22px;
      box-shadow: 0 2px 8px 0 rgba(48, 44, 255, 0.1);
      text-align: center;
      font-weight: bold;
      transition: width 2s;
    }
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 13px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
  
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <!-- <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span> -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                  
                <td class="wrapper">
                  <div>
                    <h6 class="top-head">Central University</h6>
                    <h4 class="head"> Student Resources Portal</h4>
                  </div>

                  <img src="https://firebasestorage.googleapis.com/v0/b/ineruu-142dc.appspot.com/o/ineruu-142dc-default-rtdb%2FImages%2Fstudent.jpeg1729707538287.jpg?alt=media&token=cd9fd7bd-8a5a-447a-bbb6-92fe068e22cd" alt="" width="100%">
                  <p>Gateway to everything you need as a student</p>

                  <ul>
                    <li>
                      <div>
                        <p class="list-head">Access All Resources</p>
                        <p>Easily reach platforms like Osis, Vcampus, and SFP for all your academic and administrative needs.</p>
                      </div>
                    </li>

                    <li>
                      <div>
                        <p class="list-head">Manage Your Student Email</p>
                        <p>Reset your password, update settings, and take full control of your student email account.</p>
                      </div>
                    </li>

                    <li>
                      <div>
                        <p class="list-head">Timetables and Reminders</p>
                        <p>View exam and lecture schedules, and set reminders to keep track of important dates in your calendar.</p>
                      </div>
                    </li>

                    <li>
                      <div>
                        <p class="list-head">Stay Organized</p>
                        <p>Track all your semester tasks and forms, including the SATC form and Tracer form, ensuring nothing is missed.</p>
                      </div>
                    </li>
                  </ul>

                  <div>
                    <!-- <p>Have Fun 🥂</p> -->
                    <div style="text-align: center;">
                      <a href="https://student.central.edu.gh"><button type="button" class="pill-button">Explore Student Portal</button></a>
                    </div>
  
                    <!-- <p>Explore your resources, manage your tasks, and stay ahead with all your schedules in one place.</p> -->
                  </div>

                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              &copy; 2024 Central University. All rights reserved.
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>