<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'Poppins', sans-serif;
            src: url('PlusJakartaSans-VariableFont_wght.woff2') format('woff2-variations'),
                url('PlusJakartaSans-Italic-VariableFont_wght.woff2') format('woff2-variations');
            font-weight: 100 500;
            font-style: normal;
        }

        body {
            font-family: 'Plus Jakarta', sans-serif;
            color: black;
            margin: auto;
            width: 100%;
            max-width: 700px; /* Adjust as needed */
            text-align: center; /* Center align content */
        }

        .defaultCard {
            box-shadow: 0 2px 8px 0 rgba(77, 66, 204, 0.06), 0 60px 80px 0 rgba(44, 29, 209, 0.02), 0 40px 50px 0 rgba(22, 3, 233, 0.05);
            padding: 30px;
            width: 100%;
            transition: width 1s;
            margin-bottom: 3vh auto;
            text-align: left; /* Left align content within card */
            display: inline-block; /* Ensure card width doesn't extend to full width */
        }

        div {
            font-family: 'Plus Jakarta', sans-serif;
            font-weight: 200;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 3vh;
            display: block; /* Center the image */
            margin: 0 auto;
        }

        table {
            width: 100%;
        }

        table td {
            word-wrap: break-word; /* Allow long words to wrap */
        }

        @media (min-width: 768px) {
            img {
                max-width: 50%;
            }
        }
    </style>
</head>
<body>

<div class="defaultCard">
    <h4 style="color: #992621; font-size: 30px; font-weight: 800; display: inline-block;">Central University</h4>
    <!-- <hr> -->


    <p style="font-size: 17px; font-weight: normal; margin-bottom: 15px;">Hello {{body.name}},</p>

    <p style="font-size: 17px; font-weight: normal; text-align: left;">
        Thank you for registering on Central Alumni Platform. We are excited to have you on board!
    </p>


    <p>To complete your registration and activate your account, please click on the following link: </p>

    <p>{{body.link}}</p>

    <br>
    <p style="font-family:sans-serif; font-size: 17px; font-weight: normal; line-height: 1.7;">
        This email is powered by <a href="https://prestoghana.com">PrestoGhana</a>
    </p>
</div>

</body>
</html>
