<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Appreciation Email</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: top;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      /* background-color: #f4f5f6; */
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      padding: 0;
      padding-top: 24px;
      width: 90%;
    }

    .content {
        box-sizing: border-box;
        display: block;
        max-width: 800px;
        padding: 15px;
        position: relative; /* Ensure relative positioning for absolute positioning of the pseudo-element */
    }

    .content::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('../../static/img/fav.png'); /* Replace 'your-image.jpg' with the path to your overlay image */
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0.09; /* Adjust opacity as needed */
      z-index: -1; /* Ensure the pseudo-element stays behind the content */
    }


    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      /* background: red; */
      border: 1px solid #eaebed;
      border-radius: 16px;
      width: 100%;
      position: relative;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 35px;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 17px;
      font-weight: semi-bold;
      margin: 0;
      margin-bottom: 16px;
      color: #000;
    }
    
    a {
      color: #992621;
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }
  
    
    .btn a {
      background-color: #ffffff;
      border: solid 2px #992621;
      border-radius: 4px;
      box-sizing: border-box;
      color: #992621;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #992621;
    }
    
    .btn-primary a {
        background-color: #992621;
        border: none;
        color: white;
        border-radius:10px ;
        padding: 16px 22px;
        box-shadow: 0 2px 8px 0 rgba(48, 44, 255, 0.1);
        text-align: center;
        font-weight: bold;
        transition: width 2s;
        width: 100%;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #ca181e !important;
      }
      .btn-primary a:hover {
        background-color: #ca181e !important;
        border-color: #ca181e !important;
      }
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
  
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <!-- <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span> -->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                  
                  <td class="wrapper">
                    <div style="margin-bottom: 25px;">
                        <h4 style="font-size: 25px;font-weight: 800;">Vcampus Survey</h4>
                        <hr style=" margin: 0 auto; height: 1px;">
                    </div>
                    
                    <p style="font-size: 30px;font-weight: 800;display:inline-block;">Share your experience</p>
                  
                    <p>Dear {{body.name}},</p>

                    <p>I hope this email finds you well. As part of our ongoing efforts to enhance your learning experience, we would like to invite you to participate in a brief survey regarding your usage and experience with Vcampus, our learning management system.</p>
                    
                    <p>Our short survey only takes a few minutes. We kindly ask for your participation in this survey. To access the survey, please click on the button below 👇 </p>
                    
                    <p>Good luck 🥂</p>
                    <p>Academic Directorate</p>

                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                    <tbody>
                      <tr>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td> <a href="https://forms.central.edu.gh/feedback" target="_blank" style="color: #fff;">Start your Survey</a> </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                  <td class="content-block powered-by">
                    Powered by <a href="http://prestoghana.com">PrestoGhana</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>